NEXT_PUBLIC_SUPABASE_URL=https://tfxpzxyhmjltrxmefrze.supabase.co
NEXT_PUBLIC_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmeHB6eHlobWpsdHJ4bWVmcnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYwMTM2NTQsImV4cCI6MTk5MTU4OTY1NH0.QkOp8VLGD-ugyoR8oR8-vmV3NbeForsT-sRj8OLVIZo
NEXT_PUBLIC_SITE_URL=https://supabase-auth.herokuapp.com